<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner for selecting time period -->

    <!-- Total Spending -->
    <TextView
        android:id="@+id/total_textView"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textview_border"
        android:text="Total Spending: $0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Pie Chart -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        />



    <TextView
        android:id="@+id/topCategories_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@drawable/textview_border"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Top Catgories: None"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/viewTransactions_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/textview_border"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="View all transactions"
        android:textAlignment="center"
        android:textSize="18dp" />
</LinearLayout>
